{
  "name": "@luke2327/utils",
  "version": "0.0.3",
  "type": "module",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "utils",
    "coutils"
  ],
  "scripts": {
    "build": "tsc"
  },
  "author": "luke2327 <ark.luke2327@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.1",
    "pluralize": "^8.0.0",
    "typescript": "next"
  },
  "bin": {
    "log-run": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luke2327/utils.git"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/pluralize": "^0.0.29"
  }
}
