{
  "name": "@luke2327/utils",
  "version": "0.0.10",
  "type": "module",
  "description": "A collection of Utils that I made comfortable with.",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "utils",
    "coutils"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc -p .",
    "build-publish": "npm run build && node ./scripts/setup && cd dist && npm publish"
  },
  "author": "luke2327 <qwepoi8526@gmail.com>",
  "license": "MIT",
  "bin": {
    "log-run": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luke2327/utils.git"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    },
    "./types": {
      "import": {
        "types": "./types/index.d.ts"
      },
      "require": {
        "types": "./types/index.d.ts"
      }
    },
    "./string": {
      "import": {
        "types": "./string/index.d.ts",
        "default": "./string/index.js"
      },
      "require": {
        "types": "./string/index.d.ts",
        "default": "./string/index.js"
      }
    },
    "./array": {
      "import": {
        "types": "./array/index.d.ts",
        "default": "./array/index.js"
      },
      "require": {
        "types": "./array/index.d.ts",
        "default": "./array/index.js"
      }
    },
    "./exceptions": {
      "import": {
        "types": "./exceptions/index.d.ts",
        "default": "./exceptions/index.js"
      },
      "require": {
        "types": "./exceptions/index.d.ts",
        "default": "./exceptions/index.js"
      }
    }
  },
  "dependencies": {
    "node-fetch": "^3.3.1",
    "pluralize": "^8.0.0",
    "typescript": "next"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/pluralize": "^0.0.29"
  }
}
